{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.6",
    "@reduxjs/toolkit": "^2.6.0",
    "@stomp/stompjs": "^7.1.0",
    "axios": "^1.8.1",
    "formik": "^2.4.6",
    "i18next": "^21.6.11",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.15.5",
    "react-redux": "^9.2.0",
    "react-router-dom": "^7.2.0",
    "sockjs-client": "^1.6.1",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/node": "^22.13.8",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/sockjs-client": "^1.5.4",
    "@typescript-eslint/eslint-plugin": "^8.26.0",
    "@typescript-eslint/parser": "^8.26.0",
    "@vitejs/plugin-react": "^4.3.4",
    "date-fns": "^4.1.0",
    "eslint": "^8.57.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^15.15.0",
    "sass": "^1.85.1",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.2.0",
    "vite-plugin-svgr": "^4.3.0"
  }
}
